{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DataSource": {
        "ConnectionString": "Server=localhost;Database=Store;User=sa;Password=babaji@1618;"
    }
}